import os
from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup
from telegram.ext import ApplicationBuilder, CommandHandler, MessageHandler, ContextTypes, filters, CallbackQueryHandler

ADMIN_CHAT_ID = 5115887933
BOT_TOKEN = os.environ["BOT_TOKEN"]
consultation_chats = {}

CONSULTANTS = {
    "andrey": {"id": 5115887933, "name": "Юз Андрей Анатольевич", "username": "@worfeva"},
    "valentin": {"id": 1061541258, "name": "Казанов Валентин Александрович", "username": "@kazanovval"}
}

don_russia = "https://yoomoney.ru/quickpay/shop-widget?writer=seller&targets=Поддержка+проекта&button-text=14&payment-type-choice=on&quickpay=shop&account=4100119195367811"
don_eu = "https://paypal.me/YAndrej"

payment_links = {
    "russia": "https://yoomoney.ru/quickpay/shop-widget?writer=seller&targets=Первичная+консультация&default-sum=2500&button-text=11&payment-type-choice=on&quickpay=shop&account=4100119195367811",
    "eu": "https://paypal.me/YAndrej"
}
CONSULTANT_WARNING = (
    "❗️Мы строго соблюдаем врачебную тайну. Намеренное разглашение персональных данных третьим лицам исключено. Тем не менее, в целях Вашей информационной безопасности просьба удалять все личные данные с присылаемых в процессе консультации материалов❗️\n\n"
"❗️Консультации не являются медицинской услугой и не заменяют очный приём❗️\n\n"
    "Создавая консультативный чат Вы подтверждаете, что ознакомлены с условиями обработки персональных данных и оплаты консультации."
)
THANK_YOU_TEXT = (
    "🎉 Спасибо за оплату!\n\n"
    "Теперь Вы можете связаться с доктором по ссылке ниже. Пожалуйста, в первом сообщении подробно изложите Ваш анамнез, сопутствующие заболевания и принимаемые медикаменты (дозировки в милиграммах). Консультант ответит Вам в ближайшее время."
    
)
async def handle_message(update: Update, context: ContextTypes.DEFAULT_TYPE):
    text = update.message.text.strip().lower()
    if not update.message or not update.message.text:
        return
    
    keywords_rf = ["Повышен","ревматоидный","фактор","РФ","положительный"] 
    if any(keyword.lower() in text for keyword in keywords_rf):
        await update.message.reply_text(
            "🧪 Повышенные лабораторные показатели без симптомов — это НЕ диагноз.\n\n"
                "Многие люди могут иметь положительный ревматоидный фактор (РФ) или антинуклеарные, не имея ревматологического заболевания.\n\n"
            "✅ Если вы:\n"
            "— не ощущаете болей, утренней скованности более 30 мин\n"
            "— не отмечаете появления отёков суставов, слабости, потери аппетита/веса\n"
            "— у Вас отсутствует значимое повышение маркеров воспаления в анализах (СРБ, СОЭ, фибриноген)\n\n"
            "🔹 то само по себе отклонение не требует лечения или срочного обращения к ревматологу.\n"
            "🔹 Также не стоит забывать, что в клинической диагностике при выявлении ревматоидного фактора имеет значение только фракция IgM.\n"
            "🔹 Ревматоидный фактор повышен у 5–12% здоровых людей в зависимости от возраста и не играет предсказательной роли в развитии аутоиммунных заболеваний.\n\n"
            "👍 Если Вы нашли ответ, введите «Спасибо!»\n"
            "📬 Если остались вопросы — «Связаться с доктором», и мы постараемся Вам помочь."
            )
        return
        
    keywords_anf = ["АНФ","повышен","положительный","антинуклеарный","ana"]
    if any(keyword.lower() in text for keyword in keywords_anf):
        await update.message.reply_text( 
            "🧪 Повышенные лабораторные показатели без симптомов — это НЕ диагноз\n\n"
            "☝️Примерно у 15–30% людей ANA могут быть положительными в низких титрах (ниже 1:640), без каких-либо симптомов коллагеноза, и они никогда не заболеют волчанкой.\n\n"
            "☝️Также повышением АНФ может сопровождаться любое инфекционное заболевание или другое аутоиммунное заболевание не ревматологической природы (к примеру, атопический дерматит)\n\n"
            "🩺 Диагноз системной красной волчанки (СКВ) ставится по клиническим критериям, к которым относятся:\n\n"
            "✅характерные симптомы:\n" 
            "— дискоидная волчанка, сопровождающаяся появлением сыпи (типично — “бабочка” на лице, или появление пузырьков на теле, похожих на герпес), которая очень сильно беспокоит в связи с постоянным жжением и зудом, а так же имеет отчётливую фоточувствительность,\n" 
            "— гнёздная аллопеция\n" 
            "— постоянное появление новых язв во рту или носу,\n" 
            "— боль и отёчность мелких или крупных суставов,\n" 
            "— стойкая лихорадка (температура выше 38°C) без признаков инфекции,\n" 
            "— изменения крови (анемия, низкие тромбоциты, лейкопения),\n" 
            "— отёки лица и нижних конечностей в сочетании с набором веса\n"
            "🧪 Изменения анализов крови с:\n\n" 
            "- высоким титром АНФ (обычно ≥1:640) + выявлением специфических антитела в иммуноблоте ENA: антитела к двуспиральной ДНК и/или Sm-антиген\n"
            "- в случае поражения почек- появление белка в моче свыше 300 миллиграммов в сутки\n"
            "📌 Если ничего из перечисленных симптомов нет, а ANA выявлены “на всякий случай” — это не повод для паники, лечения или даже направления к ревматологу.\n" 
            "📆 Можно пересдать анализ через 2-3 месяца для самоуспокоения или просто наблюдать за состоянием.\n" 
            "👍 Если Вы нашли ответ на свой вопрос, введите команду \"Спасибо!\"\n"
            "📬 Если у Вас остались вопросы, введите «Связаться с доктором», и мы постараемся Вам помочь.\n" 
            )
        return
    
    keywords_mk = ["Повышена","мочевая","кислота","высокая",]
    if any(keyword.lower() in text for keyword in keywords_mk):
        await update.message.reply_text(
            "🧪Повышение уровня мочевой кислоты свидетельствует о нарушении обмена этого химического соединения в крови. Однако само по себе повышение не обязательно приводит к развитию подагры.🧪Повышение уровня мочевой кислоты свидетельствует о нарушении обмена этого химического соединения в крови. Однако само по себе повышение не обязательно приводит к развитию подагры.\n"
            "✅ Важный момент:\n\n"
            "Подагра возникает не в следствие повышение мочевой кислоты, а в следствие дефекта в работе фермента ксантиноксидазы, которая ответственна за выведение мочевой кислоты из тканей. Для примера, у пациентов на гемодиализе часто мочевая кислоты превышает норму в десятки раз, при этом характерных симптомов они не испытывают.\n"
            "✅ Если вы:\n"
            "— никогда не испытывали приступов подагры с резко развившимся отёком, покраснением и интенсивными болями в одном из суставов тела, как правило суставе основания большого пальца ноги\n"
            "— не сталкивались с появлением плотных беловатых бугорков внутри кожных покровов, расположенных, как правило, суставах\n"
            "— не имеете признаков системного воспаления по общим анализам\n"
            "— не сталкивались с появлением плотных беловатых бугорков внутри кожных покровов, расположенных, как правило, суставах\n"
            "— не имеете признаков системного воспаления по общим анализам\n"
            "🔹 то само по себе отклонение лабораторного показателя не требует медикаментозной коррекции, если значения не превышает 9 мг/дл у женщин и 10 мг/дл у мужчин.\n"
            "🔹Тем не менее, следует ограничить содержание пуриновых оснований в пище и отказаться от употребления алкоголя.\n" 
            "⚠️Помните, что за повышением мочевой кислоты, даже без симптомов, может стоять начало развития метаболического синдрома с куда более серьёзным последствиями для внутренних органов.\n" 
            "👍Если Вы нашли ответ на свой вопрос, введите команду \"Спасибо!\"\n" 
            "📬 Если в Вашем случае повышение мочевой кислоты сопровождается симптомами, введите «Связаться с доктором», и мы постараемся вам помочь.\n" 
    )    
        return
    
    keywords_but = ["сыпь","бабочка","в форме бабочки","на лице","дискоидная волчанка"]
    if any(keyword.lower() in text for keyword in keywords_but):
        await update.message.reply_text(
            "😳Сыпь в форме бабочки на лице не обязательно означает наличие системной красной волчанки.\n"
            "Если говорить о ревматологических заболеваниях, то такая сыпь характерна для дискоидной волчанки. Это не синоним системной красной волчанки, хотя может быть одним из её симптомов.\n" 
            "☝️В этом случае сыпь:\n\n"
            "- помимо визуального причиняет существенный физический дискомфорт, поскольку вызывает боли и жжение\n"
            "- сопровождается появлением шелушения, как при псориазе, или появлением волдырей на подобие герпеса, которые оставляют после себя рубцы\n"
            "- имеет чёткую связь с фотосенсибилизацией\n"
            "Чаще всего сыпь связана с другим заболеванием, которое называется розацеа.\n" 
            "🔎Для дифференцировки сыпь следует обратиться к дерматологу. Если диагноз дискоидной волчанки подтвердится следует обратиться к ревматологу или повторно написать нам.\n"
            "👍Если Вы нашли ответ на свой вопрос, введите команду \"Спасибо!\"\n"
            "📬 Если у Вас остались вопросы, введите «Связаться с доктором», и мы постараемся Вам помочь.\n" 
    )    
        return
    
    keywords_vas = ["сыпь на теле","васкулит","кожный","петехии","петехиальная"]
    if any(keyword.lower() in text for keyword in keywords_vas):
        await update.message.reply_text(
            "🤓Васкулит - это воспаление сосудов, которое запускается каким-либо провоцирующим фактором, будь то попадание в организм аллергена или укус насекомого с появлением характерной папулыю.\n"
            "В подавляющем большинстве случаев, если Вы слышите диагноз «Васкулит» - речь идёт о безобидном кожном заболевании, лечением которого занимаются дерматологи.\n"
            "🩺Ревматология занимается лечением системных васкулитов. В этом случае воспалительный каскад активируется антителами, что приводит к генерализованному воспалению сосудов по всему организму, и, в первую очередь органов, обильно васкуляризированных: лёгкие, почки, кишечник и кожа.\n"
            "В отличие от сугубо кожных форм васкулитов, системные имеют обширную яркую клиническую картину с появлением системной воспалительной реакции в крови и множества других симптомов. Что интересно, сыпь появляется на довольно поздних стадиях заболевания и очень обширная.\n" 
            "🔎Если Вы у себя, или у ребёнка, нашли пару красных точек, которые без лупы разглядеть невозможно - это гарантированно не системный васкулит и дальнейшая диагностика не требуется. Вы можете также обратиться к дерматологу для верификации сыпи\n" 
            "📬Если же Вам поставлен диагноз «Системный васкулит» или помимо сыпи имеют место другие подозрительные симптомы, введите «Связаться с доктором», и мы постараемся Вам помочь.\n" 
            "👍Если Вы нашли ответ на свой вопрос, введите команду \"Спасибо!\"\n" 
    )    
        return

    keywords_jia = ["юра","юиа","у детей","ювинильный","артрит"]
    if any(keyword.lower() in text for keyword in keywords_jia):
        await update.message.reply_text(
            "👦🏻 Ювенильный идеопатический артрит (ЮИА) - это хроническое воспалительное заболевание суставов, которое развивается у детей и подростков в возрасте до 16 лет. По статистике - это самое частое после реактивного артрита ревматологическое заболевание у детей.\n\n"
            "👦🏾 У заболевания существует несколько форм течения:\n\n"
            "🔹 ювенильный идеопатический олигоартрит (поражение менее 4 суставов)\n"
            "🔹 РФ-отрицательный ювенильный полиартрит (поражение 5 и более суставов)\n"
            "🔹 РФ-положительный ювенильный полиартрит\n"
            "🔹 системный ювенильный идеопатический артрит - болезнь Стилла\n"
            "🔹 ювенильный псориатический артрит\n"
            "🔹 артрит, ассоциированный с энтезитами - по сути, это манифестация болезни Бехтерева в детском возрасте.\n\n"
            "😨 Чаще всего родители обращаются с подозрением именно на первый вариант. Как и у любого другого ревматологического заболевание, здесь существует ряд критериев поставновки диагноза:\n"
            "✅ Сохранение жалоб более 6 недель. И это самый важный диагностический критерий. Невозможно поставить диагноз ЮрА ребёнку, у которого в течение недели переодический беспокоит боль и отёчность в однои даже нескольких суставах\n"
            "✅ Начало заболевания до 18-ти летнего возраста\n"
            "✅ Исключение других заболеваний, протекающих с суставным синдромом\n\n"
            "Для каждой из форм течения есть и свои отдельные критерии диагностики.\n\n"
            "🧪 У заболевания не существует лабораторных маркеров. Даже положительный АНФ не является доказательтством диагноза. При доказанном ЮИА - это фактор риска развития увеита, но не правило.\n\n"
            "🤱 Для родителей самое важное понимать, что не каждый артрит у ребёнка означает автоматически ЮИА. В подавляющем большинстве случаев это просто реактивный артрит, который проходит самостоятельно. Даже если у ребёнка выявлен ЮИА, терапия первой линии - это всегда НПВС по необходимости. Зачастую такой терапии достаточно для контроля заболевания\n\n"
            "⚠️Самая частая ошибка родителей - это восприятие наблюдения и лечения НПВС при слабой клинической картине, как потери времени. На самом деле, это просто отсутствие необходимости в более агрессивной терапии на данном этапе. Здесь следует вспомнить слова великого русского терапевта Сергея Павловича Боткина: «Лечи больного а не болезнь!». Если ребёнок активен, не имеет ограничения функции суставов в виде хроматы или контрактуры, не жалуется на упорные боли, а в случае их появления ему помогают НПВС, то нет повода для паники и агрессивной терапии. В этом случае динамическое наблюдение - это и правда лучшее, что Вы можете сделать для ребёнка\n\n"
            "Метотрексат и другие иммуносупрессанты назначают только при яркой клинической картине, выраженном системном воспалении и поражении глаз (увеит). Ни наличие визуальной отчёности, ни результат УЗИ-обследования не являются показанием к эскалации медикаментозной терапии\n\n"
            "👍 Если Вы нашли ответ на свой вопрос, введите команду «Спасибо!»\n\n"
            "📬 Если у Вас остались вопросы, введите «Связаться с доктором», и мы постараемся Вам помочь."
        )
        return
    
    keywords_sj = ["сухость","глаз","рта","шегрен","синдром шегрена"]
    if any(keyword.lower() in text for keyword in keywords_sj):
        await update.message.reply_text(
        "🌵 Сухость глаз или рта не являются специфичными для синдрома Шегрена признаками.\n\n"
        "Одна из самых частых причин сухости глаз - дефицит витамина А. Если у Вас в дополнение к сухости глаза отмечается снижение адаптации к темноте - скорее всего причина именно в этом.\n\n"
        "Также сухость глаза могут вызывать:\n\n"
        "— экраны, кондиционеры, линзы\n"
        "— лекарственные препараты (антидепрессанты, антигистаминные, бета-блокаторы и др.)\n"
        "— возрастные изменения\n"
        "— гормональный дисбаланс\n\n"
    "Диагноз «Синдром Шегрена» ставится на основании следующих признаков:\n\n"
    "✅объективно доказанная сухость слизистых оболочек. С этой целью выполняется тест Ширмера для оценки слёзопродукции, а так же тест Сакстона, который можно выполнить в домашних условиях при помощи кухонных весов и марлиевой салфетки. За каждый из признаков даётся по одному пункту\n"
    "✅выявление антител к SSA (Ro) и/или SSB (La) в сочетании с высоким титром АНФ (3 пунтка)\n"
    "✅наличие в биопсии слюнной железы очага лейкоцитарной инфильтрации (3 пунтка)\n\n"
    "При сумме пунктов от 4 и выше диагноз «Синдром Шегрена» ставится с высокой степенью достоверности.\n\n"
    "❗️Обратите внимание, что синдром Шегрена может быть сеорнегативным, то есть без появления антител к SSA и/или SSB, но при этом необходимо наличие двух других признаков.\n\n"
    "Очень часто симптоматикой сухости проявляют себя психосоматические расстройства, которые могут быть вызваны стрессом, депрессией, тревожностью, а так же неврологическими заболеваниями.\n\n"
    "Резюмируя всё вышесказанное: субъективное ощущение сухости глаз или рта не является поводом для постановки диагноза «Синдром Шегрена» и сдачи дорогостоящих анализов. Симптоматику следует сначала объективировать, а затем уже принимать решение о дальнейших действиях.\n\n"
    "👍Если Вы нашли ответ на свой вопрос, введите команду «Спасибо!»\n\n"
    "📬 Если у Вас остались вопросы, введите «Связаться с доктором», и мы постараемся Вам помочь."
            )
        return
            
    keywords_ty = ["спасибо", "благодарю", "реквизиты", "поддержать", "пожертвовать", "помочь"]
    if any(keyword in text for keyword in keywords_ty):
        keyboard = [
            [InlineKeyboardButton("🇷🇺 Поддержать проект (Россия)", url=don_russia)],
            [InlineKeyboardButton("🇪🇺 Поддержать проект (ЕС)", url=don_eu)],
        ]
        await update.message.reply_text(
            "Пожалуйста! Рад был помочь! 😊\n\n"
            "Если у Вас есть желание поддержать наш проект, Вы можете это сделать, нажав на кнопку ниже. "
            "Благодаря Вашей помощи другие пациенты смогут получить качественную консультацию и достоверную информацию о своём недуге.\n\n"
            "Заранее благодарим за Вашу поддержку!",
            reply_markup=InlineKeyboardMarkup(keyboard)
        )
        return

    keywords_con = ["связаться", "доктором", "консультация"]
    if any(keyword in text for keyword in keywords_ty):
        keyboard = [
            [InlineKeyboardButton("Юз Андрей Анатольевич", callback_data="consult_andrey")],
            [InlineKeyboardButton("Казанов Валентин Александрович",  callback_data="consult_andrey")],
            [InlineKeyboardButton("Отмена", callback_data="cancel")]
        ]

        await update.message.reply_text(
            "Пожалуйста, выберите консультанта:",
            reply_markup=InlineKeyboardMarkup(keyboard)
        )
        return  
        
    keywords_bio = ["о докторах", "о врачах", "консультанты",]
    if any(keyword in text for keyword in keywords_bio):
        await context.bot.send_photo(
            chat_id=update.effective_chat.id,
            photo="https://i.postimg.cc/ZKM364xq/1.jpg",
            caption=
            "👨⚕️ <b>Юз Андрей Анатольевич</b>\n"
            "Окончил ММА им. Сеченова (2010)\n"
            "Специализация: Травматология и ортопедия\n"
            "🔹2016 - переезд в Германию, изначально также в специальности «Травматология и ортопедия»\n"
            "🔹2018 - смена специализации на «Внутренние болезни и ревматология»\n"
            "Консультациями в режиме телемедицины занимаюсь с 2018 года изначально на платформе 03online.com.\n" 
            "В лечении используются европейский протоколы Европейского альянса ассоциаций ревматологов (EULAR), а также собственные наработки\n"
            "Действительный член Немецкого общества ревматологов, сертификат по УЗ-диагностике суставов DEGUM, сертификат по неотложной помощи.\n"
            "Общий стаж работы с 2012, из них 6 лет — ортопедия/вертебрология.",
            parse_mode="html")
        
        await context.bot.send_photo(
            chat_id=update.effective_chat.id,
            photo="https://i.postimg.cc/cLt3m2FB/2.jpg",
            caption=
            "👨‍⚕️ <b>Казанов Валентин Александрович</b>\n"
            "Окончил Ивановскую медицинскую академию (2019)\n"
            "Специализация: Ревматология (2021)\n"
            "с 2021 по настояще время - работа по специальности в городе Владимир\n"
            "Автор ряда научных публикаций, в том числе опубликованных в междунарожных ВАК-рецензируемых журналах. Участник и докладчик на научно-практических конференциях. Соавтор методики ЛФК при ревматоидном артрите.\n", 
            parse_mode="html")
        
    await update.message.reply_text(
    "🧐 К сожалению, я пока что не обучен такой команде. Попробуйте снова"
    )
# === Обработчик кнопок ===
async def button_handler(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    user = query.from_user

    if data == "consult_andrey" or data == "consult_valentin":
        consultant = CONSULTANTS["andrey"] if data == "consult_andrey" else CONSULTANTS["valentin"]
        context.user_data["consultant"] = consultant 

        await context.bot.send_message(
            chat_id=user.id,
            text=f"Вы запросили консультацию с {consultant['name']}.\n\n{CONSULTANT_WARNING}"
        )
    
    if query.data == "start_payment":
        keyboard = [
            [InlineKeyboardButton("🇷🇺 Я из России", callback_data="russia")],
            [InlineKeyboardButton("🇪🇺 Я из ЕС", callback_data="eu")]
        ]
        await context.bot.send_message(
            chat_id=user.id,
            text="🌍 Укажите регион проживания:",
            reply_markup=InlineKeyboardMarkup(keyboard)
        )

    elif query.data in ["russia", "eu"]:
        region = query.data
        payment_link = payment_links.get(region)

        keyboard = [
            [InlineKeyboardButton("💳 Оплатить консультацию", url=payment_link)],
            [InlineKeyboardButton("✅ Я оплатил", callback_data=f"confirm_{region}")]
        ]

        await context.bot.send_message(
            chat_id=query.from_user.id,
            text="📌 Для продолжения, пожалуйста, оплатите консультацию по ссылке ниже.\n"
                 "Подтвердите оплату, нажав «✅ Я оплатил».",
            reply_markup=InlineKeyboardMarkup(keyboard)
        )
    elif data == "confirm_payment":
        consultant = context.user_data.get("consultant")
        await context.bot.send_message(
            chat_id=user.id,
            text=THANK_YOU_TEXT
        )
        await context.bot.send_message(
            chat_id=user.id,
            text=f"🔗 Связаться с доктором: {consultant['username']}"
            )

    elif data == "cancel":
        await context.bot.send_message(
            chat_id=user.id,
            text="Действие отменено."
            )
    
    def main():
        app = ApplicationBuilder().token(BOT_TOKEN).build()
        app.add_handler(CommandHandler("start", handle_message))
        app.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, handle_message))
        app.add_handler(CallbackQueryHandler(button_handler))
        app.run_polling()

        if __name__ == "__main__": 
            main()